# Delay must be higher than 0. AFK-Detection will be force-disabled otherwise.
afkDelay=60
afkDetection=false
# Delay must be higher than 1
delay=60
# Interval must be higher than 1
interval=30
logging=true
# Max attempts must be higher than 0. Set to 0 for infinite attempts
maxAttempts=5
